# mvplove

./: .gitignore  Program.cs  README.md  appsettings.json  mvcmcpmvp.csproj  mvcmcpmvp.sln
.github/workflows/: deploy.yml
Controllers/: HomeController.cs  MvpController.cs
Models/: ErrorViewModel.cs  MvpModels.cs
Services/: MvpDataService.cs
Views/Copilot/: Index.cshtml
Views/Home/: Index.cshtml
Views/Mvp/: Detail.cshtml  Index.cshtml  _Grid.cshtml
Views/Shared/: _Layout.cshtml
src/: Program.cs  mvcmcpmvp.csproj
src/Controllers/: CopilotController.cs  HomeController.cs
src/Properties/: launchSettings.json
src/Tools/: AgentTools.cs
src/Views/: _ViewImports.cshtml
src/Views/Mvp/: Detail.cshtml  _Grid.cshtml
src/Views/Shared/: _MvpCard.cshtml
src/getmvps/: getmvps.cs  mvps.json
wwwroot/js/: agui-client.js
